@import "Common.less";

div.MemberEditorPage {
	ul {
	    li {
	        margin-bottom: 0.5em;
	        > span {
	            margin-right: 1em;
	            display: block;
	            width: 100px;
	            text-align: right;
	            float: left;
	        }
	        > div.propertyValueArea {
	            span {
	                border: solid 1px rgba(0,0,0,1);
	            }
	        }
	    }
    }
}